# UHotel

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acuteksolutions/uhotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuteksolutions/uhotel/: AppBlockCanaryContext.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/acuteksolutions/uhotel/annotation/: BundleDef.java  ConciergeMenuDef.java  LinkDef.java  ParentalItemDef.java  ParentalPinDef.java  ParseGsonDef.java  PathDef.java  RoomControlDef.java  TabFoodDef.java  TabMainDef.java  TabMoviesDef.java  TabSettingDef.java
app/src/main/java/com/acuteksolutions/uhotel/data/database/: ConvertSqliteToRealm.java  DBManager.java  RealmBackupRestore.java
app/src/main/java/com/acuteksolutions/uhotel/data/local/: PreferencesHelper.java  RealmManager.java
app/src/main/java/com/acuteksolutions/uhotel/data/repository/: DataSource.java  Repository.java
app/src/main/java/com/acuteksolutions/uhotel/data/rxjava/: DefaultObserver.java  RxBus.java  RxUtils.java
app/src/main/java/com/acuteksolutions/uhotel/data/service/: RestApi.java  RestClient.java  RestData.java
app/src/main/java/com/acuteksolutions/uhotel/injector/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/acuteksolutions/uhotel/injector/module/: ApplicationModule.java
app/src/main/java/com/acuteksolutions/uhotel/intdef/: BitmapDef.java  IntDef.java  KhoSimIndexDef.java  KhosimDef.java  KhuyenmaiDef.java  LinkDef.java  ParseGsonDef.java  PathDef.java  StringDef.java  TheloaiDef.java
app/src/main/java/com/acuteksolutions/uhotel/interfaces/: ClickItemContentListener.java  ClickItemIDListener.java  ClickItemListener.java  ClickItemLoginListener.java  ClickItemRedeemListener.java  DataEmtyListener.java  FoodFragmentListener.java  LiveTVActivityListener.java  LiveTVFragmentListener.java  MoreMoviesFragmentListener.java  MoviesFragmentListener.java  OnProgessChangedListener.java  ToolbarTitleListener.java
app/src/main/java/com/acuteksolutions/uhotel/libs/: CustomCenteredPrimaryDrawerItem.java  CustomSwipeableViewPager.java  ItemClickSupport.java
app/src/main/java/com/acuteksolutions/uhotel/libs/bubbleseekbar/: BubbleConfigBuilder.java  (+2 more)
app/src/main/java/com/acuteksolutions/uhotel/utils/: Constant.java  FakeDataUtils.java  FileUtils.java  ImageUtils.java  MyUncaughtExceptionHandler.java  PageLockState.java  Preconditions.java  StatusBarUtil.java  UploadUtils.java  Utils.java
app/src/main/res-main/drawable/: roomcontrol_tab_selector.xml
app/src/main/res-main/layout/: activity_main.xml  header.xml  icon_tab.xml  layout_no_connect.xml  material_drawer_item_primary_centered.xml
app/src/main/res-main/layout-land/: activity_main.xml  view_progress.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res-main/values-v19/: styles.xml
app/src/main/res-main/values-v21/: styles.xml
app/src/main/res-main/values-v23/: dimens.xml
app/src/main/res-screen/Concierge/color/: concierge_menu_item_color.xml  concierge_parental_button_selector.xml
app/src/main/res-screen/Concierge/drawable/: box_circle_selected.xml  box_rectangle_selected.xml  concierge_image_select_selector.xml  concierge_menu_item_bg.xml  concierge_parental_button.xml  concierge_parental_button_selected.xml  concierge_parental_button_selector.xml  concierge_parental_circle_no_focus.xml  concierge_parental_circle_select_focus.xml  concierge_room_right_button_bg.xml
app/src/main/res-screen/Concierge/layout/: concierge_car_rental_fragment.xml  concierge_car_rental_item.xml  concierge_checkout_fragment.xml  concierge_fragment.xml  concierge_house_fragment.xml  concierge_mirror_fragment.xml  concierge_parental_control_item.xml  concierge_parental_fragment.xml  concierge_room_framgent.xml  concierge_vallet_fragment.xml  room_list_item_expand.xml  room_list_item_slider.xml
app/src/main/res-screen/Concierge/layout-land/: concierge_house_fragment.xml  concierge_vallet_fragment.xml
app/src/main/res-screen/Dialog/layout/: pin_change_dialog.xml  pin_verify_dialog.xml
app/src/main/res-screen/Dialog/layout-land/: pin_change_dialog.xml  pin_verify_dialog.xml
app/src/main/res-screen/Drawer/layout/: md_drawer_activity.xml  md_drawer_frame_layout.xml  md_drawer_header_item.xml  md_drawer_item.xml  md_drawer_view.xml
app/src/main/res-screen/ExoPlayer/drawable/: progressbar_bg_empty.xml
app/src/main/res-screen/ExoPlayer/layout/: activity_custom_video_player.xml  activity_video_player.xml  exo_playback_control_view.xml
app/src/main/res-screen/Food/layout/: data_fragment.xml  food_fragment.xml  food_item.xml  khoso_item.xml  list_food_fragment.xml  ui_khoso_fragment.xml
app/src/main/res-screen/Landing/layout/: landing_fragment.xml  main_fragment.xml
app/src/main/res-screen/Landing/layout-land/: landing_fragment.xml
app/src/main/res-screen/LiveTV/layout/: coming_up_item.xml  featured_item.xml  fragment_lienhe.xml  livetv_fragment.xml  livetv_item.xml  right_now_item.xml
app/src/main/res-screen/LiveTV/layout-land/: coming_up_item.xml  livetv_fragment.xml
app/src/main/res-screen/Login/layout/: login_activity.xml  login_fragment.xml  register_fragment.xml
app/src/main/res-screen/Login/layout-land/: login_activity.xml
app/src/main/res-screen/Login/layout-land-v16/: login_activity.xml
app/src/main/res-screen/Movies/layout/: list_movies_fragment.xml  movies_fragment.xml  movies_item.xml
app/src/main/res-screen/RoomControl/drawable/: roomcontrol_tab_selector.xml
app/src/main/res-screen/RoomControl/layout/: kmts_item.xml  room_control_fragment.xml
app/src/main/res-screen/Setting/layout/: account_fragment.xml  device_add_dialog_fragment.xml  device_fragment.xml  setting_fragment.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acuteksolutions/uhotel/: ExampleUnitTest.java
buildsystem/: library.gradle
(+142 files in other folders)
