apply from: 'buildsystem/library.gradle'
apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/signing.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.5'
        classpath 'com.letv.sarrsdesktop:BlockCanaryExPlugin:0.9.6'
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.acuteksolutions.uhotel'
        androidVersionCode = 1
        androidVersionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
